# Connection properties 

server.port=8787
spring.datasource.url=jdbc:mysql://localhost:3306/warehouse
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

#  Data JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


# Email properties
# Logging Properties
# Connection pooling